8<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>YAMAZAKI NAMI Lamitie Designing.</title>
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.scrollshow.js"></script>
<script type="text/javascript" src="js/jquery.slideshow.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
$(function($){
	$('html').smoothscroll({easing : 'swing', speed : 1000, margintop : 30, headerfix : $('nav')});
	$('.totop').scrollshow({position : 500});
	$('.slide').slideshow({
		touch        : false,
		bgImage      : true,
		autoSlide    : true,
		effect       : 'fade',
		repeat       : true,
		easing       : 'swing',
		interval     : 5000,
		duration     : 1000,
		imgHoverStop : false,
		navHoverStop : false,
		navImg       : false,
		navImgCustom : false,
		navImgSuffix : ''
	});
});
</script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]
cssがここにあります
？？？？？？
-->
<!-- Fonts -->

<link href=
'https://fonts.googleapis.com/css?family=Lobster' rel
='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic' rel='stylesheet' type='text/css'>
<!--icon -->
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="apple-touch-icon.png">

<style type="text/css">
.sns{
	text-align:center;
	margin-bottom: 15px;
}
.sns li{
	display: inline-block;
}
.sns a{
	display: block;
	padding: 10px 20px;
	background: #fff;
	color: #d8c7a0;
	border-radius: 5px;
	font-size: 24px;
	text-decoration: none;
}
.sns a:hover{
	opacity: 0.7;
}
/*Icon Fonts*/
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-2ppakl');
	src:url('fonts/icomoon.eot?#iefix-2ppakl') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-2ppakl') format('truetype'),
		url('fonts/icomoon.woff?-2ppakl') format('woff'),
		url('fonts/icomoon.svg?-2ppakl#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-pinterest:before {
	content: "\e602";
}
</style>


</head>
<body>
<header>
	<h1><img src="images/logo.png" alt="YAMAZAKI NAMI Lamitie Designing."></h1>
	<div class="slide">
		<ul class="slideInner">
			<li><img src="images/photo01.jpg" alt=""></li>
			<li><img src="images/photo02.jpg" alt=""></li>
			<li><img src="images/photo03.jpg" alt=""></li>
		</ul>
	</div><!-- /.slide -->
</header>

<nav>
	<ul>
		<li><a href="GARALLY.html">WORK</a></li>
		<li><a href="PROFILE.html">ME</a></li>
		
		<li><a href="BLOG.html">SNS</a></li>
		<li><a href="CONTACT.html">MAIL</a></li>
	</ul>
</nav>

<div id="contents">
	<h2>SNS</h2>
  <h3>Coming Soon!</h3>

  <ul class="sns">
	<li><a href="#" class="icon-twitter" title="Twitter"></a></li>
	  <li><a href="#" class="icon-facebook" title="Facebook"></a></li>
	  <li><a href="#" class="icon-pinterest" title="Pinterst"></a></li>
  </ul>
	<!-- /.imgL --><!-- /.imgR --><!-- /.imgC --><!-- /.twoCol --><!-- /.threeCol -->


	<p class="btn01"><a href="CONTACT.html">お問い合わせはこちら</a></p>
	<p class="btn02">&nbsp;</p>

	
</div>
<!-- /.contents -->

<footer>
	<div><small>Copyright &#169;YAMAZAKI NAMI Lamitie Designing. All Rights Reserved.</small></div><!-- /.copyright -->
</footer>

<div class="totop"><a href="CONTACT.html"><img src="images/totop.png" alt="ページのトップへ戻る"></a></div><!-- /.totop -->
</body>
</html>